# BookStoreScratch

./: BookStoreScratch.sln  README.md
app/BookStoreScratch.Console/: BookStoreScratch.Console.csproj  BookStoreScratchConsoleModule.cs  Program.cs
app/BookStoreScratch.Console/Properties/: launchSettings.json
host/BookStoreScratch.HttpApi.Host/: BookStoreScratch.HttpApi.Host.csproj  BookStoreScratchHttpApiHostModule.cs  WeatherForecast.cs  appsettings.json
host/BookStoreScratch.HttpApi.Host/Controllers/: WeatherForecastController.cs
host/BookStoreScratch.HttpApi.Host/EntityFrameworkCore/: AppDbContext.cs  BookStoreScratchHttpApiHostMigrationsDbContextFactory.cs
host/BookStoreScratch.HttpApi.Host/Migrations/: 20230614163051_Created_Book_Entity.Designer.cs  20230614163051_Created_Book_Entity.cs  AppDbContextModelSnapshot.cs
host/BookStoreScratch.HttpApi.Host/Properties/: launchSettings.json
host/BookStoreScratch.Web.Host/Properties/: launchSettings.json
src/BookStoreScratch.Application/: BookStoreScratch.Application.csproj  BookStoreScratchApplicationAutoMapperProfile.cs  BookStoreScratchApplicationModule.cs
src/BookStoreScratch.Application.Contracts/: BookStoreScratch.Application.Contracts.csproj  BookStoreScratchApplicationContractsModule.cs  IBookAppService.cs
src/BookStoreScratch.Application.Contracts/BookStoreScratch/: BookStoreScratchApplicationContractsModule.cs
src/BookStoreScratch.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/BookStoreScratch.Application/BookStoreScratch/: BookStoreScratchApplicationModule.cs
src/BookStoreScratch.Application/Books/: BookAppService.cs
src/BookStoreScratch.Domain/: BookStoreScratch.Domain.csproj  BookStoreScratchDomainModule.cs
src/BookStoreScratch.Domain.Shared/: BookStoreScratch.Domain.Shared.csproj  BookStoreScratchDomainSharedModule.cs
src/BookStoreScratch.Domain.Shared/BookStoreScratch/: BookStoreScratchDomainSharedModule.cs  BookType.cs
src/BookStoreScratch.Domain.Shared/Books/: BookType.cs
src/BookStoreScratch.Domain/BookStoreScratch/: Book.cs  BookManager.cs  BookStoreScratchDomainModule.cs
src/BookStoreScratch.Domain/Books/: Book.cs
src/BookStoreScratch.EntityFrameworkCore/: BookStoreScratch.EntityFrameworkCore.csproj
src/BookStoreScratch.EntityFrameworkCore/BookStoreScratch/EntityFrameworkCore/: BookStoreScratchEntityFrameworkCoreModule.cs
src/BookStoreScratch.EntityFrameworkCore/EntityFrameworkCore/: BookStoreScratchDbContext.cs  BookStoreScratchDbContextModelCreatingExtensions.cs  BookStoreScratchEntityFrameworkCoreModule.cs  EfCoreBookRepository.cs
src/BookStoreScratch.HttpApi/: BookStoreScratch.HttpApi.csproj  BookStoreScratchHttpApiModule.cs
src/BookStoreScratch.HttpApi.Client/: BookStoreScratch.HttpApi.Client.csproj  BookStoreScratchHttpApiClientModule.cs
src/BookStoreScratch.HttpApi/Controllers/: BookController.cs
test/BookStoreScratch.Domain.Tests/: BookStoreScratch.Domain.Tests.csproj
test/BookStoreScratch.Domain.Tests/BookStoreScratch/: BookManager_Tests.cs  BookStoreScratchDomainTestModule.cs
test/BookStoreScratch.TestBase/: BookStoreScratch.TestBase.csproj
test/BookStoreScratch.TestBase/BookStoreScratch/: BookStoreScratchTestBaseModule.cs
