<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreScratch.TestBase\BookStoreScratch.TestBase.csproj" />
    <ProjectReference Include="..\..\src\BookStoreScratch.Domain\BookStoreScratch.Domain.csproj" />
  </ItemGroup>

</Project>
