<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStoreScratch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookStoreScratch.HttpApi\BookStoreScratch.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\BookStoreScratch.Application\BookStoreScratch.Application.csproj" />
    <ProjectReference Include="..\..\src\BookStoreScratch.EntityFrameworkCore\BookStoreScratch.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
