<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreScratch.Application.Contracts\BookStoreScratch.Application.Contracts.csproj" />
    <ProjectReference Include="..\BookStoreScratch.Domain\BookStoreScratch.Domain.csproj" />
  </ItemGroup>

</Project>
